Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{3559E08B-827E-4DFE-9D33-3567246849CC}#1.0#0#..\..\..\..\Program Files\Decal 3.0\inject.dll#Decal Plugins Type Library
Reference=*\G{DA16DAA9-7F16-45D9-A59F-8C45A7F2ACB1}#1.0#0#..\..\..\..\Program Files\Decal 3.0\decalFilters.dll#Decal Network Filters Type Library
Reference=*\G{1C4B007A-04DD-4DF8-BA29-2CFBD0220B89}#1.0#0#..\..\..\..\Program Files\Decal 3.0\decalcontrols.dll#Decal Controls Type Library
Reference=*\G{FF7F5F6D-34E0-4B6F-B3BB-8141DE2EF732}#1.0#0#..\..\..\..\Program Files\Decal 3.0\Decal.dll#Decal 1.0 Type Library
Reference=*\G{572B87C4-93BD-46B3-A291-CD58181D25DC}#1.0#0#..\..\..\..\Program Files\Decal 3.0\decalnet.dll#DecalNet 1.0 Type Library
Reference=*\G{D81B71BA-02F9-47D3-AE72-03F4375B3AEF}#91.1#0#..\..\..\..\Program Files\Virindi Chat System\VCS.dll#Virindi Chat System
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\..\Program Files\Tank\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP4)
Class=RegOp; Class Modules\RegOp.cls
Class=dIRCalIRC; Class Modules\irc.cls
Module=general; Modules\general.bas
ResFile32="Related Documents\colors.res"
Startup="(None)"
HelpFile=""
Title="dIRCal"
ExeName32="dIRCal.dll"
Command32=""
Name="dIRCal"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Binaries\dIRCal.dll"
MajorVer=0
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://dircal.sourceforge.net"
VersionCompanyName="Wenc.Net"
VersionFileDescription="Decal IRC client"
VersionLegalCopyright="Copyright (c) 2000 Kevin Wenc"
VersionProductName="dIRCal"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
