Type=OleDll
Reference=*\G{1C4B007A-04DD-4DF8-BA29-2CFBD0220B89}#1.0#0#C:\Program Files\Decal 3.0\decalcontrols.dll#Decal Controls Type Library
Reference=*\G{DA16DAA9-7F16-45D9-A59F-8C45A7F2ACB1}#1.0#0#C:\Program Files\Decal 3.0\decalFilters.dll#Decal Network Filters Type Library
Reference=*\G{3559E08B-827E-4DFE-9D33-3567246849CC}#1.0#0#C:\Program Files\Decal 3.0\Inject.dll#Decal Plugins Type Library
Reference=*\G{FF7F5F6D-34E0-4B6F-B3BB-8141DE2EF732}#1.0#0#C:\Program Files\Decal 3.0\Decal.dll#Decal 1.0 Type Library
Reference=*\G{572B87C4-93BD-46B3-A291-CD58181D25DC}#2.0#0#C:\Program Files\Decal 3.0\decalnet.dll#DecalNet 2.0 Type Library
Class=PluginCore; PluginCore.cls
Module=Hub; hub.bas
Class=cControls; cControls.cls
Startup="(None)"
HelpFile=""
Title="Verify"
ExeName32="verify.dll"
Path32="C:\Documents and Settings\Administrator\Desktop\verify"
Command32=""
Name="Verify"
HelpContextID="0"
Description="Verify"
CompatibleMode="2"
CompatibleEXE32="C:\Documents and Settings\Administrator\Desktop\verify\verify.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VirindiPlugins"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
